DATABASE_URL="mysql://user:password@host:3306/database_name"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="database_name"
DATABASE_HOST="host"
DATABASE_PORT=3306

JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="7d"

EVOLUTION_API_URL="https://your-evolution-api.com/"
EVOLUTION_API_KEY="your_api_key"
EVOLUTION_INSTANCE_NAME="your_instance_name"

ALLOWED_ORIGINS="https://torrinco.forjacorp.com"
PORT=3001
